FROM python:alpine3.7

WORKDIR /app
COPY requirements.pip /app/requirements.pip

RUN apk update && apk add libffi-dev build-base openssl-dev  && pip install -r requirements.pip

COPY . .

CMD [ "sh", "-c", "python manage.py migrate && python manage.py runserver 0.0.0.0:8000" ]
EXPOSE 8000
